<!--components/song-item-v1/song-item-v.wxml-->
<!-- <text>components/song-item-v1/song-item-v.wxml</text> -->
<view class="song-item" bindtap="onSongItemTap">
    <image class="image" src="{{itemData.al.picUrl}}" mode=""/>
    <view class="content">
        <view class="name">{{itemData.name}}</view>
        <view class="source">{{itemData.ar[0].name}}</view>
    </view>
    <view class="arrow">
        <van-icon name="arrow" color="#999" size="16px" />
    </view>
</view>
